VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040c04b0',
        [
          StringStruct('CompanyName', 'KM SHIVA'),
          StringStruct('FileDescription', 'Kodak Printer Monitor'),
          StringStruct('FileVersion', '2.0.0.0'),
          StringStruct('InternalName', 'KodakMonitor'),
          StringStruct('OriginalFilename', 'KodakMonitor.exe'),
          StringStruct('ProductName', 'Kodak Printer Monitor'),
          StringStruct('ProductVersion', '2.0.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)
